INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220302020653-create-zmb-25.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220302025304-addStuffNameAndUserColumnToZmb25.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320074321-removeDateFromZmb25.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320074844-removeDateUpdateFromZmb25.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320081433-create-mb-52.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320083732-create-tb-transfer-list.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320085804-create-tb-estimate-list.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320104114-create-mb-52-fetch.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320134730-create-tb-transfer.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320142101-editTranferIdToBeFk.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320142458-create-tb-transfer-status.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320143841-editmakeFkBetweenTransferAndStatus.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320144533-create-tb-estimate-set.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320145112-editmakeFkBetweenEstimateSetandList.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320150051-create-tb-cs-warehouse-step-1.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320150633-editFkBetweenCsStep1andEstimateSet.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320151320-create-tb-user-login-info.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320151445-editFkBetweenUserLoginandTransferandUserLonginAndCsStep1.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320152851-create-zcsr-181.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320153502-create-tb-cs-warehouse-step-2.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320154810-create-tb-cs-warehouse-step-3.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320155221-create-tb-warehouse-info.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220320155532-create-safety-puchaifai-ne-2.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220321013846-create-zcsr-181-fetch.js');
INSERT INTO `SequelizeMeta` (`name`) VALUES ('20220321030848-create-tb-all-stuff.js');
