INSERT INTO `tb_cs_warehouse_step1s` (`csWarehouseS1Id`, `setId`, `jobName`, `jobCustomer`, `userId`, `warehouseId`, `createdAt`, `updatedAt`) VALUES (1, 1, 'เจาะบาดาล', 'บ.บรรลัยการช่าง', 510909, 'E010', '2022-03-21 10:55:32', '2022-03-21 10:55:34');
INSERT INTO `tb_cs_warehouse_step1s` (`csWarehouseS1Id`, `setId`, `jobName`, `jobCustomer`, `userId`, `warehouseId`, `createdAt`, `updatedAt`) VALUES (2, 2, 'ตอกเสาเข็ม', 'บ.ยาแนวการช่าง', 510909, 'E020', '2022-03-21 10:57:18', '2022-03-21 10:57:20');
INSERT INTO `tb_cs_warehouse_step1s` (`csWarehouseS1Id`, `setId`, `jobName`, `jobCustomer`, `userId`, `warehouseId`, `createdAt`, `updatedAt`) VALUES (5, 1, 'เจาะกะโหลก', 'บ.บรรลัยการช่าง', 510831, 'E090', '2022-03-21 08:26:14', '2022-03-21 08:26:14');
INSERT INTO `tb_cs_warehouse_step1s` (`csWarehouseS1Id`, `setId`, `jobName`, `jobCustomer`, `userId`, `warehouseId`, `createdAt`, `updatedAt`) VALUES (6, 1, 'เจาะกะโหลก', 'บ.บรรลัยการช่าง', 510831, 'E090', '2022-03-21 08:27:08', '2022-03-21 08:56:39');
