INSERT INTO `tb_cs_warehouse_step2s` (`csWarehouseS2Id`, `wbsNumber`, `userId`, `timeStamp`, `warehouseId`, `createdAt`, `updatedAt`) VALUES (1, 2, 510831, '2022-03-20 10:35:31', 'E010', '2022-03-21 10:37:29', '2022-03-21 10:37:31');
INSERT INTO `tb_cs_warehouse_step2s` (`csWarehouseS2Id`, `wbsNumber`, `userId`, `timeStamp`, `warehouseId`, `createdAt`, `updatedAt`) VALUES (2, 4, 510831, '2022-03-20 10:35:31', 'E020', '2022-03-21 10:37:50', '2022-03-21 10:37:52');
INSERT INTO `tb_cs_warehouse_step2s` (`csWarehouseS2Id`, `wbsNumber`, `userId`, `timeStamp`, `warehouseId`, `createdAt`, `updatedAt`) VALUES (3, 27, 510831, '2022-03-20 10:35:31', 'E090', '2022-03-20 10:39:11', '2022-03-20 10:39:14');
